DATABASE_URL="postgresql://s3_reader:dw+Frog6SDUY{Ayo,)@162.233.226.105:5432/cav_public"
DB_USER="s3_reader"
DB_PASSWORD="dw+Frog6SDUY{Ayo,)"
DB_HOST="162.233.226.105"
DB_PORT="5432"
DB_NAME="cav_public"
